/*


--- 01 - TYPHOGRAPHY SYSTEM


- LINE HEIGHT
1 (Default) / 1.05 / 1.2 / 1.6

- FONT WEIGHTS
400 (Default) / 500 / 600 / 700

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- LETTER SPACING
-0.5px / 0.75px

--- 02 - COLORS


Primary: #e67e22

- Tints:
#fdf2e9 / 


- Shades:
#cf711f /


- Accents:


- Greys:
#555 / #333


--- 03 - SHADOWS


--- 04 - BORDER RADIUS

9px / 

--- 05 - WHITESPACE


- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

:root {
    --brand-color: #e67e22;
    --brand-color-dark: #cf711f;
    --brand-color-light: #f9cda9;
    --brand-color-light-x: #fae5d3;
    --brand-color-light-xx: #fdf2e9;

    --grey-color: #555;
    --grey-color-dark: #333;
    --grey-color-light: #6f6f6f;
}

/**********************************************/
/*************** CUSTOM CLASSES ***************/
/**********************************************/

/********************************************/
/*************** HERO SECTION ***************/
/********************************************/

.hero-section {
    background-color: var(--brand-color-light-xx);

    padding: 4.8rem 0 9.6rem 0;
}

.hero-container {
    align-items: center;
    justify-content: center;

    max-width: 130rem;

    margin: 0 auto;
    padding: 0 3.2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 9.6rem;

    align-items: center;
}

.hero-headline {
    font-size: 5.2rem;
    font-weight: 700;

    letter-spacing: -0.5px;
    line-height: 1.05;

    color: var(--grey-color-dark);

    margin-bottom: 3.2rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;

    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

/* SECONDARY HERO BTN STATES */

.hero-btn-secondary:link,
.hero-btn-secondary:visited {
    color: var(--grey-color);

    box-shadow: inset 0 0 0 4px #fff;

    transition-duration: 0.15s;
}

.hero-btn-secondary:hover,
.hero-btn-secondary:active {
    background-color: var(--brand-color-light-xx);

    box-shadow: inset 0 0 0 2px var(--brand-color-dark);
}

/* ======================== */

.delivered-meals {
    display: flex;
    align-items: center;

    gap: 1.6rem;

    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;

    border-radius: 50%;
    border: 3px solid var(--brand-color-light-xx);

    margin-right: -1.6rem;
}

.delivered-imgs img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: var(--brand-color-dark);
    font-weight: 700;
}

/**************************************************/
/************** FEATURED IN SECTION ***************/
/**************************************************/

.featured-section {
    padding: 4.8rem 0 3.2rem 0;
}

.featured-heading {
    font-size: 1.4rem;
    font-weight: 500;

    letter-spacing: 0.75px;

    text-transform: uppercase;
    text-align: center;

    color: #888;

    margin-bottom: 2.4rem;
}

.featured-logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.featured-logo {
    height: 3.2rem;

    filter: brightness(0);
    opacity: 50%;
}

/****************************************************/
/*************** HOW IT WORKS SECTION ***************/
/****************************************************/

.how-section {
    padding: 9.6rem 0;
}

.how-headline {
    font-weight: 700;
    font-size: 4.4rem;

    color: var(--grey-color-dark);

    letter-spacing: -0.5px;

    line-height: 1.2;

    margin-bottom: 9.6rem;
}

.how-subheading {
    display: block;

    font-size: 1.6rem;
    font-weight: 500;

    letter-spacing: 0.75px;

    color: var(--brand-color-dark);

    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

.step-container {
    align-items: center;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

.step-img-box::before,
.step-img-box::after {
    content: "";

    display: block;

    border-radius: 50%;

    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: all 0.4s;
}

.step-img-box::before {
    width: 55%;
    padding-bottom: 55%;

    background-color: var(--brand-color-light-x);

    z-index: -1;

    transition-delay: 75ms;
}

.step-img-box::after {
    width: 70%;
    padding-bottom: 70%;

    background-color: var(--brand-color-light-xx);

    z-index: -2;
}

.step-img-box:hover::before,
.step-img-box:hover::after {
    transform: translate(-50%, -50%) scale(1.1);
}

.step-img {
    width: 40%;
}

.step-num {
    font-size: 9.8rem;
    font-weight: 600;

    color: #ddd;

    margin-bottom: 1.2rem;
}

.step-heading {
    font-size: 3rem;
    line-height: 1.2;

    margin-bottom: 3.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

/********************************************/
/************** MEALS SECTION ***************/
/********************************************/

.meals-section {
    padding: 9.6rem 0;
}

.meals-headline {
    font-weight: 700;
    font-size: 4.4rem;

    color: var(--grey-color-dark);

    text-align: center;

    letter-spacing: -0.5px;

    line-height: 1.2;

    margin-bottom: 9.6rem;
}

.meals-subheading {
    display: block;

    font-size: 1.6rem;
    font-weight: 500;

    text-align: center;

    letter-spacing: 0.75px;

    color: var(--brand-color-dark);

    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

.meals-card {
    box-shadow: 0 1.2rem 4.8rem rgba(0, 0, 0, 0.075);

    border-radius: 13px;

    overflow: hidden;

    transition: all 0.4s;
}

.meals-card:hover {
    transform: translateY(-1.2rem);

    box-shadow: 0 3.2rem 6.8rem rgba(0, 0, 0, 0.075);
}

.meals-img {
    width: 100%;
}

.meals-content {
    padding: 2.8rem 3.8rem 3.8rem 3.8rem;
}

.meals-tags {
    display: flex;
    align-items: center;

    gap: 0.8rem;

    margin-bottom: 1.2rem;
}

.meals-tag {
    display: inline-block;

    padding: 0.4rem 0.8rem;

    font-size: 1.2rem;
    font-weight: 600;

    text-transform: uppercase;

    color: #000;

    border-radius: 100px;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meals-title {
    font-size: 2.4rem;
    font-weight: 600;

    color: var(--grey-color-dark);

    margin-bottom: 3.2rem;
}

.meals-attributes {
    list-style: none;

    display: flex;
    flex-direction: column;

    gap: 2rem;
}

.meals-attribute {
    font-size: 1.8rem;

    display: flex;
    align-items: center;

    gap: 1.6rem;
}

.meals-icon {
    height: 2.4rem;
    width: 2.4rem;

    color: var(--brand-color);
}

.diets-heading {
    font-size: 3rem;
    line-height: 1.2;

    margin-bottom: 3.2rem;
}

.diets-list {
    list-style: none;

    display: flex;
    flex-direction: column;

    gap: 1.6rem;
}

.diets-item {
    font-size: 1.8rem;

    display: flex;
    align-items: center;

    gap: 1.2rem;
}

.diets-icon {
    width: 3rem;
    height: 3rem;

    color: var(--brand-color);
}

.all-recepies {
    text-align: center;

    margin-top: 4.8rem;
}

/***************************************************/
/************** TESTIMONIALS SECTION ***************/
/***************************************************/

.testimonial-grid {
    grid-template-columns: 55fr 45fr;

    gap: 0;

    align-items: center;
    justify-items: center;

    background-color: var(--brand-color-light-xx);
}

.testimonial-container {
    padding: 9.6rem;
}

.testimonial-headline {
    font-weight: 700;
    font-size: 4.4rem;

    color: var(--grey-color-dark);

    letter-spacing: -0.5px;

    line-height: 1.2;

    margin-bottom: 9.6rem;
}

.testimonial-subheading {
    display: block;

    font-size: 1.6rem;
    font-weight: 500;

    letter-spacing: 0.75px;

    color: var(--brand-color-dark);

    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

.testimonial-box {
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;

    border-radius: 50%;

    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;

    line-height: 1.8;

    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;

    color: var(--grey-color-light);
}

.galery-box {
    gap: 1.6rem;

    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-img {
    display: block;

    width: 100%;

    transition: all 0.3s;
}

.gallery-img:hover {
    transform: scale(1.1);
}

/**********************************************/
/************** PRICING SECTION ***************/
/**********************************************/

.pricing-section {
    padding: 9.6rem 0;
}

.pricing-container {
    gap: 4.6rem;

    margin-bottom: 4.8rem;
}

.pricing-headline {
    font-weight: 700;
    font-size: 4.4rem;

    color: var(--grey-color-dark);

    letter-spacing: -0.5px;

    line-height: 1.2;

    margin-bottom: 9.6rem;
}

.pricing-subheading {
    display: block;

    font-size: 1.6rem;
    font-weight: 500;

    letter-spacing: 0.75px;

    color: var(--brand-color-dark);

    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

.pricing-plan {
    display: flex;
    flex-direction: column;

    align-items: center;

    width: 75%;

    background-color: var(--brand-color-light-xx);

    border: 2px solid var(--brand-color-light-xx);
    border-radius: 11px;

    padding: 4.8rem;

    overflow: hidden;
}

.pricing-plan:first-child {
    justify-self: end;

    background-color: transparent;

    padding: 4.8rem;
}

.pricing-plan:last-child {
    position: relative;
}

.pricing-plan:last-child::after {
    content: "Best Value";

    position: absolute;
    top: 7%;
    right: -20%;

    color: var(--grey-color-dark);
    background-color: #ffd43b;

    font-size: 1.4rem;
    font-weight: 700;

    text-transform: uppercase;

    padding: 0.8rem 9.4rem;

    transform: rotate(45deg);
}

.plan-name {
    color: var(--brand-color-dark);

    font-weight: 600;
    font-size: 2rem;

    text-transform: uppercase;

    letter-spacing: 0.75px;

    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;

    color: var(--grey-color-dark);

    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3.6rem;
    font-weight: 500;

    margin-right: 0.4rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;

    color: var(--grey-color-light);

    margin-bottom: 4.8rem;
}

.plan-list {
    list-style: none;

    display: flex;
    flex-direction: column;

    gap: 1.6rem;

    margin-bottom: 4.8rem;

    align-self: flex-start;
}

.plan-list-item {
    font-size: 1.8rem;

    display: flex;
    align-items: center;

    gap: 1.2rem;
}

.plan-icon {
    width: 3rem;
    height: 3rem;

    color: var(--brand-color);
}

.pricing-section aside {
    text-align: center;

    margin-bottom: 9.6rem;
}

/***********************************************/
/************** FEATURES SECTION ***************/
/***********************************************/

.features-container {
    justify-items: center;
}

.feature-icon {
    width: 3.2rem;
    height: 3.2rem;

    color: var(--brand-color);
    background-color: var(--brand-color-light-xx);

    padding: 1.6rem;

    border-radius: 50%;

    margin-bottom: 3.2rem;
}

.feature-title {
    font-size: 2.4rem;
    font-weight: 700;

    color: var(--grey-color-dark);

    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;

    color: var(--grey-color-light);

    margin-bottom: 3.2rem;
}

/******************************************/
/************** CTA SECTION ***************/
/******************************************/

.cta-section {
    padding: 4.8rem 0 12.8rem 0;
}

.cta-container {
    grid-template-columns: 2fr 1fr;
    gap: 0;

    padding: 0;

    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

    border-radius: 11px;

    overflow: hidden;
}

.cta-text-box {
    color: #45260a;

    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-title {
    font-size: 4.4rem;
    font-weight: 700;

    letter-spacing: -0.5px;

    line-height: 1.2;

    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;

    margin-bottom: 4.8rem;
}

.cta-form {
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-text-box label {
    display: block;

    font-size: 1.6rem;
    font-weight: 500;

    margin-bottom: 1.2rem;
}

.cta-input,
.cta-select {
    width: 100%;

    padding: 1.2rem;

    font-size: 1.8rem;
    font-family: inherit;

    border-radius: 9px;
    border: none;

    background-color: var(--brand-color-light-xx);
    color: inherit;

    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    transition: all 0.3s;
}

.cta-input:focus,
.cta-select:focus {
    outline: none;
    box-shadow: 0 0 0 6px var(--brand-color-light);
}

.cta-input::placeholder {
    color: #aaa;
}

.cta-btn {
    align-self: flex-end;

    background-color: #45260a;
    color: var(--brand-color-light-xx);

    font-family: inherit;

    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    padding: 1.2rem;
}

.cta-btn:hover {
    background-color: var(--brand-color-light-xx);
    color: #45260a;
}

.cta-img-box {
    background-image: linear-gradient(
            to right bottom,
            rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)
        ),
        url(../../content/img/eating.jpg);

    background-size: cover;
    background-position: center;
}
